package array;
import java .util.Arrays;
public class Array {
    public static void main(String[] args) {
       int[] x = {29,11,1};
       int[] z = {14,10,99};
       int sumX = 0;
       int sumZ = 0;
       int jumlah;
       
       for(int num : x){
           sumX = sumX+num;
       }
       for(int num : x){
           sumX = sumX+num;
       }
       jumlah = sumX + sumZ;
       
       System.out.println("Jumlah Nilai Kedua Array : "+jumlah);
       
       int[] xz = new int[x.length+z.length];
       System.arraycopy(x,0, xz, 0, z.length);
       System.arraycopy(x,0, xz, x.length, z.length);
       
       System.out.println("Menggabungkan Kedua Array : ");
       System.out.println(Arrays.toString(xz));
    }
    
}
